console.log(`Task: portfolio#1
1) Вёрстка валидная +10
2) Вёрстка семантическая +20
2.1) В коде странице присутствуют следующие элементы (указано минимальное количество, может быть больше):
<header>, <main>, <footer> +2
2.2) шесть элементов <section> (по количеству секций) +2
2.3) только один заголовок <h1> +2
2.4) пять заголовков <h2> (количество секций минус одна, у которой заголовок <h1>) +2
2.5) один элемент <nav> (панель навигации) +2
2.6) два списка ul > li > a (панель навигации, ссылки на соцсети) +2
2.7) десять кнопок <button> +2
2.8) два инпута: <input type="email"> и <input type="tel"> +2
2.9) один элемент <textarea> +2
2.10) три атрибута placeholder +2
3) Вёрстка соответствует макету +48
3.1) блок <header> +6
3.2) секция hero +6
3.3) секция skills +6
3.4) секция portfolio +6
3.5) секция video +6
3.6) секция price +6
3.7) секция contacts +6
3.8) блок <footer> +6
4) Требования к css + 12
4.1) для построения сетки используются флексы или гриды +2
4.2) при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону +2
4.3) фоновый цвет тянется на всю ширину страницы +2
4.4) иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления +2
4.5) изображения добавлены в формате .jpg +2
4.6) есть favicon +2
5) Интерактивность, реализуемая через css +20
5.1) плавная прокрутка по якорям +5
5.2) ссылки в футере ведут на гитхаб автора проекта и на страницу курса https://rs.school/js-stage0/ +5
5.3) интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты, например, изменение цвета фона или цвета шрифта. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +5
5.4) обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы +5

ИТОГО: 110 баллов`)

/**
 * Humburger menu
 */
const menu = document.querySelector('#hamburger-12')
const nav = document.querySelector('.nav')

menu?.addEventListener('click', function () {
  this.classList.toggle('is-active')
  nav?.classList.toggle('is-open')
})

nav?.addEventListener('click', function (e) {
  if (e.target.classList.contains('nav-link')) {
    this.classList.remove('is-open')
    menu?.classList.remove('is-active')
  }
})
/**
 * END Humburger menu
 */
